datatype String

package my.company.blog { 
	
	import my.company.common.*
	
	entity Blog { 
		title : String 
	} 

entity SmthNewNew { 
		kuku : String
		lalala : String
		method pr : System.out.println(1)
	}
	
entity NewEntityEntity { 
		kuku : String
		lalala : String
		hey : String
		method pr : System.out.println(1)
	}
entity ClassFromSaturday { 
		kuku : String
		lalala : String
		method pr : System.out.println(1)
	}

entity TestClass { 
		kuku : Integer
		lalala : String
		method pr : System.out.println(1)
	}
}
